# KestrelWithDockerCompose

./: .gitignore  Xanton.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accemo/: Accemo.csproj  Accemo.proto  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Accemo/Controllers/: AccemoGrpcBase.cs  WeatherForecastController.cs
Accemo/Properties/: launchSettings.json
Astriol/: Astriol.csproj  Program.cs  Startup.cs  WeatherForecast.cs  greet.proto
Astriol/Controllers/: AstriolGrpcBaseSerice.cs  WeatherForecastController.cs
Astriol/Properties/: launchSettings.json
GrpcExtention/: GrpcCallerService.cs  GrpcExtention.csproj
Xacton/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Xacton.csproj
Xacton/Controllers/: AdminController.cs  WeatherForecastController.cs
Xacton/Properties/: launchSettings.json
Yakhyo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Yakhyo.csproj  yakhyo.proto
Yakhyo/Controllers/: WeatherForecastController.cs  YakhyoBaseGrpcService.cs
Yakhyo/Properties/: launchSettings.json
