<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8cb63449-6e2e-4ea0-9f8a-e24615c8e5e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcExtention\GrpcExtention.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Accemo\Accemo.proto" GrpcServices="Client">
      <Link>Protos\Accemo.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
